# Askeva WhatsApp Business API
# Get these from: https://askeva.io → Settings → API Keys
ASKEVA_API_KEY=ab232386697556df6e520afa18b48c46437849656eaf7a610c1d6150937aa2d1df933c1c321c3b8cbd6a83f597a391026a4973dbcea2a7a015d1f4593f037462

# Askeva API base URL (check your Askeva dashboard for the correct endpoint)
ASKEVA_API_URL=https://api.askeva.io

# Your WhatsApp Business phone number (used to send messages via Askeva API)
WA_PHONE_NUMBER=919944488350

# Webhook secret – a random string you set in Askeva dashboard to verify requests
# Generate one at: https://randomkeygen.com/
ASKEVA_WEBHOOK_SECRET=cerelia_webhook_secret_2024
